; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[platformio]
description  = Firmware for ESP82xx/ESP32 for ESP-Now Wifi remotes based on WiZ Mote Protocol
extra_configs = platformio_devices.ini

[core32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.04.30/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-14160
upload_speed = 115200
lib_deps =
  intrbiz/Crypto @ ~1.0.0
  robtillaart/CRC @ ~1.0.3 
;  https://github.com/esphome/ESPAsyncWebServer.git#v3.4.0
;  https://github.com/esp8266/ESPWebServer
  https://github.com/Pedroalbuquerque/ESP32WebServer
 
[core8266]
platform = espressif8266@2.6.3
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#2.7.4
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-14120
lib_deps = 
  intrbiz/Crypto @ ~1.0.0
  robtillaart/CRC @ ~1.0.3 
;  https://github.com/esphome/ESPAsyncWebServer.git#v3.4.0

[esp8266_1M128]
extends  = core8266
board = esp01_1m
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.1m128.ld
upload_port = /dev/cu.usbserial-0001
build_flags = -DLAST_BUILD_TIME=$UNIX_TIME
 
[esp8266_2M256]
extends  = core8266
board = esp_wroom_02
board_build.ldscript      = eagle.flash.2m256.ld
upload_port = /dev/cu.usbserial-0001
build_flags = -DLAST_BUILD_TIME=$UNIX_TIME
 
[esp8266_4M1M]
extends  = core8266
board = d1_mini
board_build.ldscript      = eagle.flash.4m1m.ld
upload_port = /dev/cu.usbserial-0001
build_flags = -DLAST_BUILD_TIME=$UNIX_TIME 

[esp32c2_2M316]
extends                 = core32
board                   = esp32c2_2m
upload_port = /dev/cu.usbserial-0001
build_flags             = -DLAST_BUILD_TIME=$UNIX_TIME
                          -DESP32C2

[esp32c2_4M316] 
extends                 = core32
board                   = esp32c2
upload_port             = /dev/cu.usbserial-0001
build_flags             = -DLAST_BUILD_TIME=$UNIX_TIME
                          -DESP32C2
                          
[esp32c3_4M316]
extends                 = core32
board                   = esp32c3
upload_port             = /dev/cu.usbserial-0001
build_flags             = -DLAST_BUILD_TIME=$UNIX_TIME
                          -DESP32C3