; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi_creditials]
build_flags =   '-DWIFI_SSID= "mySSID"'
                '-DWIFI_PASSWORD= "mySecretWifiPassword"'


[env:ESP12]
extends  = esp8266_4M1M
upload_protocol = espota
upload_port = 1.2.3.4
upload_flags = --auth=1234567890ABCDEF
build_flags =   ${esp8266_4M1M.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP12
[env:ESP12_DEBUG_SW]
extends  = esp8266_4M1M
upload_protocol = espota
upload_port = 1.2.3.4
upload_flags = --auth=1234567890ABCDEF
build_flags =   ${esp8266_4M1M.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP12
                -D SERIAL_DEBUG_SW
                
[env:ESP32C2]
extends  = esp32c2_4M316
;upload_port = /dev/cu.usbserial-14120
upload_protocol = espota
upload_port = 192.168.54.74
upload_flags = --auth=1234567890ABCDEF
build_flags =   ${esp32c2_4M316.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP32C2WROOM01C
                -D POWER_OFF_DEEPSLEEP
                -D SETUP_PIN=5
                -D SHUTDOWN_PIN=1
                -D ACTIVE_PIN=10
                -D DEEPSLEEP_WAKEUP_GPIO_PIN1=5
                -D DEEPSLEEP_WAKEUP_GPIO_PIN2=4
                -D DEEPSLEEP_WAKEUP_GPIO_PIN3=1
                -D DEEPSLEEP_WAKEUP_GPIO_PIN4=2
                -D ESPNOW_ALIVE